

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statement of Need &mdash; SpiralMap 8.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b04e2b79"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SpiralMap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpiralMap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Statement of Need</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/Statement_Of_Need.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statement-of-need">
<h1>Statement of Need<a class="headerlink" href="#statement-of-need" title="Link to this heading"></a></h1>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h2>
<p>Understanding the spiral structure of the Milky Way is a fundamental problem in Galactic astronomy.
Different tracers—ranging from HII regions, HI gas, near-infrared (NIR) emission, masers, OB stars, to Cepheid variables—provide unique insights into the location, number, and geometry of spiral arms.</p>
<p>However, these models are often scattered across literature, implemented in varied formats, or hard to reproduce and compare directly.</p>
</section>
<section id="purpose-of-spiralmap">
<h2>Purpose of SpiralMap<a class="headerlink" href="#purpose-of-spiralmap" title="Link to this heading"></a></h2>
<p><strong>SpiralMap</strong> is developed to address this fragmentation by:</p>
<ul class="simple">
<li><p><strong>Consolidating multiple spiral arm models</strong> from the literature into a unified, accessible Python package.</p></li>
<li><p><strong>Standardizing model interfaces</strong>, allowing users to interact with various models in a consistent manner.</p></li>
<li><p><strong>Enabling comparative studies</strong> between different models using shared plotting and analysis tools.</p></li>
<li><p><strong>Promoting reproducibility</strong> by embedding publication references, default parameters, and citation-ready outputs.</p></li>
</ul>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading"></a></h2>
<p>SpiralMap includes both analytical spiral arm models and data-driven maps (e.g., from Gaia and Poggio et al.). It is designed for:</p>
<ul class="simple">
<li><p>Galactic structure researchers.</p></li>
<li><p>Data scientists exploring spatial patterns in the Milky Way.</p></li>
<li><p>Educators and students looking to visualize the Galaxy’s structure.</p></li>
</ul>
<p>Future extensions may include integration with 3D visualizations, interactive notebooks, and tools for custom model fitting.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, prusty and khanna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>